class MinStack:

    def __init__(self):
        """
        initialize your data structure here.
        """
        self.arr = []
        
    def push(self, x: int) -> None:
        if (len(self.arr) == 0):
            self.arr.append([x,x])
        else:
            self.arr.append([x, min(self.arr[-1][1], x)])
        # print("After push:", self.arr)

    def pop(self) -> None:       
        self.arr.pop()
        # print("After pop:", self.arr)        

    def top(self) -> int:
        # print("After top:", self.arr[-1][0])
        return self.arr[-1][0]

    def getMin(self) -> int:
        if len(self.arr):
            # print("After getMin()", self.arr[-1][1])
            return self.arr[-1][1]
            

        
# Your MinStack object will be instantiated and called as such:
# obj = MinStack()
# obj.push(x)
# obj.pop()
# param_3 = obj.top()
# param_4 = obj.getMin()